# ssm

ssm-common/: pom.xml
ssm-common/src/main/java/com/qf/common/dto/: MessageResult.java
ssm-common/src/main/java/com/qf/common/jedis/: JedisClient.java  JedisClientCluster.java
ssm-common/src/main/java/com/qf/common/util/: HashKit.java  JsonUtils.java  Prop.java  StrKit.java
ssm-common/src/main/java/com/qf/comon/util/: Const.java  HashKit.java  JsonUtils.java  Prop.java  PropKit.java  StrKit.java
ssm-common/src/test/java/com/qf/: JedisTest.java
ssm-common/src/test/java/com/qf/common/jedis/: JedisClientTest.java
ssm-manager/: pom.xml
ssm-manager/ssm-manager-dao/: pom.xml
ssm-manager/ssm-manager-dao/src/main/java/com/qf/manager/dao/: TbItemCatMapper.java  TbItemCustomMapper.java  TbItemCustomMapper.xml
ssm-manager/ssm-manager-dao/src/test/java/com/qf/manager/dao/: TbItemCatMapperTest.java
ssm-manager/ssm-manager-interface/src/main/java/com/qf/manager/service/: ItemService.java
ssm-manager/ssm-manager-pojo/src/main/java/com/qf/manager/pojo/dto/: ItemQuery.java  ItemResult.java  PageParam.java
ssm-manager/ssm-manager-pojo/src/main/java/com/qf/manager/pojo/po/: TbItemCat.java
ssm-manager/ssm-manager-pojo/src/main/java/com/qf/manager/pojo/vo/: TbItemCustom.java  TbItemIndex.java
ssm-manager/ssm-manager-service/: pom.xml
ssm-manager/ssm-manager-web/: pom.xml
ssm-manager/ssm-manager-web/src/main/java/com/qf/manager/web/: ItemAction.java  LoginController.java  ManagerIndexAction.java
ssm-manager/ssm-manager-web/src/main/resources/spring/: spring-solr.xml
ssm-manager/ssm-manager-web/src/main/webapp/WEB-INF/jsp/: test.jsp
ssm-manager/ssm-manager-web/src/main/webapp/WEB-INF/jsp/pages/item/: add2.jsp  list.jsp
ssm-manager/ssm-manager-web/src/main/webapp/static/js/: indexliblist.js  test.js
ssm-parent/: pom.xml
ssm-portal/: pom.xml
ssm-portal/ssm-portal-dao/: pom.xml
ssm-portal/ssm-portal-dao/src/main/java/com/qf/portal/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml
ssm-portal/ssm-portal-interface/: pom.xml
ssm-portal/ssm-portal-interface/src/main/java/com/qf/portal/service/: ContentService.java
ssm-portal/ssm-portal-pojo/: pom.xml
ssm-portal/ssm-portal-pojo/src/main/java/com/qf/portal/pojo/po/: TbContent.java  (+3 more)
ssm-portal/ssm-portal-service/: pom.xml
ssm-portal/ssm-portal-web/: pom.xml
ssm-portal/ssm-portal-web/src/main/java/com/qf/portal/web/: ContentController.java
ssm-portal/ssm-portal-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
ssm-portal/ssm-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm-portal/ssm-portal-web/src/main/webapp/css/: base_w1200.css
ssm-search-web/: pom.xml
ssm-search-web/src/main/java/com/qf/shop/search/dao/: SearchIndexDao.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemIndexMapper.java  TbItemIndexMapper.xml  TbItemMapper.java  TbItemMapper.xml
ssm-search-web/src/main/java/com/qf/shop/search/pojo/dto/: TbItemIndexResult.java
ssm-search-web/src/main/java/com/qf/shop/search/pojo/po/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java
ssm-search-web/src/main/java/com/qf/shop/search/pojo/vo/: TbItemIndex.java
ssm-search-web/src/main/java/com/qf/shop/search/service/: SearchIndexService.java
ssm-search-web/src/main/java/com/qf/shop/search/service/impl/: SearchIndexServiceImpl.java
ssm-search-web/src/main/java/com/qf/shop/search/web/: SearchIndexAction.java
ssm-search-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ssm-search-web/src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
ssm-search-web/src/main/webapp/css/: common.css  jquery.alerts.css  productlist.css
ssm-search-web/src/main/webapp/js/: commfunc.js  common.js  cookie.js  productlist.js
(+2 files in other folders)
